{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "background": {
      "projectType": "application",
      "root": "projects/background",
      "sourceRoot": "projects/background/src",
      "architect": {
        "build": {
          "builder": "@shift/builder.node:build",
          "options": {
            "webpackExternals": ["sqlite3"],
            "outputPath": "dist/background",
            "main": "projects/background/src/main.ts",
            "tsConfig": "projects/background/tsconfig.json",
            "sourceMaps": true
        },
          "configurations": {
            "production": {
              "sourceMaps": false,
              "fileReplacements": [
                {
                  "replace": "projects/background/src/environments/environment.ts",
                  "with": "projects/background/src/environments/environment.prod.ts"
                }
              ]
            },
            "simulation": {
              "fileReplacements": [
                {
                  "replace": "projects/background/src/environments/environment.ts",
                  "with": "projects/background/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@shift/builder.node:serve",
          "options": {
            "buildTarget": "background:build"
          },
          "configurations": {
            "simulation": {
              "buildTarget": "background:build:simulation"
            }
          }
        },
        "license": {
          "builder": "@shift/builder.license:build",
          "options": {
            "licenseFolder": "projects/background/src/assets/licenses",
            "excelPath": "projects/license-reports",
            "saveLicenses": true
          }
        }
      }
    },
    "foreground": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/foreground",
      "sourceRoot": "projects/foreground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/foreground",
            "index": "projects/foreground/src/index.html",
            "main": "projects/foreground/src/main.ts",
            "polyfills": "projects/foreground/src/polyfills.ts",
            "tsConfig": "projects/foreground/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/foreground/src/favicon.ico",
              "projects/foreground/src/assets",
              {
                "input": "projects/i18n/json",
                "glob": "**/*.json",
                "output": "/shared-assets/i18n/"
              }
            ],
            "styles": ["projects/foreground/src/styles.css"],
            "scripts": [],
            "fileReplacements": [
              {
                "replace": "projects/foreground/src/languages.json",
                "with": "projects/i18n/languages.json"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/foreground/src/environments/environment.ts",
                  "with": "projects/foreground/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/foreground/src/languages.json",
                  "with": "projects/i18n/languages.json"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "simulation": {}
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "foreground:build"
          },
          "configurations": {
            "simulation": {
              "browserTarget": "foreground:build"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "foreground:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/foreground/src/test.ts",
            "polyfills": "projects/foreground/src/polyfills.ts",
            "tsConfig": "projects/foreground/tsconfig.spec.json",
            "karmaConfig": "projects/foreground/karma.conf.js",
            "assets": [
              "projects/foreground/src/favicon.ico",
              "projects/foreground/src/assets"
            ],
            "styles": ["projects/foreground/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/foreground/tsconfig.app.json",
              "projects/foreground/tsconfig.spec.json",
              "projects/foreground/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/foreground/e2e/protractor.conf.js",
            "devServerTarget": "foreground:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "foreground:serve:production"
            }
          }
        }
      }
    },
    "i18n": {
      "projectType": "application",
      "root": "projects/i18n",
      "prefix": "",
      "architect": {
        "translate": {
          "builder": "@shift/builder.translate:translate",
          "options": {
            "txtIDFile": "projects/i18n/text-ids.json",
            "keepTranslationsOnExport": false,
            "keepTranslationsOnImport": false,
            "ignoreEmptyTexts": true,
            "replaceOnImport": {
              "\\n": " "
            },
            "jsonFolder": "projects/i18n/json",
            "languages": "projects/i18n/languages.json",
            "hmiLinguistProjectFilename": "text-ids.xml",
            "hmiLinguistProjectID": 123,
            "hmiLinguistProjectName": "i18n",
            "hmiLinguistProjectFolder": "projects/i18n/hmilinguist",
            "hmiLinguistDefaultStyle": {
              "standard": {
                "fontType": "VWTextCarUI-Light.ttf",
                "lineBreakMode": "Word",
                "fontSize": 30,
                "isBold": false,
                "isItalic": false,
                "isBitmap": false,
                "maxLines": 1,
                "maxWidth": 800,
                "maxLength": -1
              }
            }
          }
        },
        "translate-import": {
          "builder": "@shift/builder.translate:translate",
          "options": {
            "translateTarget": "i18n:translate",
            "action": "import"
          }
        },
        "translate-export": {
          "builder": "@shift/builder.translate:translate",
          "options": {
            "translateTarget": "i18n:translate",
            "action": "export"
          }
        },
        "translate-generate-map": {
          "builder": "@shift/builder.translate:translate",
          "options": {
            "translateTarget": "i18n:translate",
            "action": "generate-map"
          }
        }
      }
    },
    "webapp": {
      "projectType": "application",
      "root": "projects/webapp",
      "sourceRoot": "projects/webapp",
      "architect": {
        "build": {
          "builder": "@shift/builder.webapps:build",
          "options": {
            "outputPath": "output",
            "manifest": "projects/webapp/manifest.json",
            "assets": [
              {
                "input": "projects/webapp/shared-assets",
                "output": "shared-assets",
                "glob": "**/*"
              },
              {
                "input": "projects/webapp",
                "glob": "*.mose",
                "output": "/sSOA-Manifest/"
              }
            ],
            "outputUnpackedPath": "output/webapp/unpacked",
            "outputJarPath": "output/webapp/cardatabrok.jar",
            "appDirectory": "apps",
            "translationsPath": "projects/i18n/json/standard",
            "createAppRepoPackage": true,
            "createReleasePackage": true,
            "backendidentifier": "mbbb",
            "appname": "cardatabrok",
            "brand": "skoda",
            "targetsystem": "mib3",
            "majorversion": 3,
            "minorversion": 1,
            "bugfixversion": 37,
            "targetmarket": "eu_rdw",
            "syncVersion": true
          },
          "configurations": {
            "mod4": {
              "endpointTargetConfiguration": "mod4",
              "platform": "mod4"
            },
            "prod-mod4": {
              "endpointTargetConfiguration": "prod-mod4",
              "platform": "mod4",
              "excludeFonts": true
            },
            "prod-mod3": {
              "endpointTargetConfiguration": "prod-mod3",
              "excludeFonts": true
            },
            "production": {
              "endpointTargetConfiguration": "production",
              "excludeFonts": true
            }
          }
        },
        "serve": {
          "builder": "@shift/builder.webapps:serve",
          "options": {
            "buildTarget": "webapp:build",
            "serveDirectory": "dist/webapp-serve",
            "port": 4200
          },
          "configurations": {
            "mod4": {
              "buildTarget": "webapp:build:mod4",
              "endpointTargetConfiguration": "mod4"
            },
            "simulation": {
              "buildTarget": "webapp:build",
              "endpointTargetConfiguration": "simulation"
            }
          }
        },
        "license": {
          "builder": "@shift/builder.webapps:license",
          "options": {
            "buildTarget": "webapp:build",
            "licenseFolder": "projects/webapp/shared-assets/",
            "generateExcel": false,
            "excelPath": "projects/webapp/shared-assets/report.xls",
            "checkOnline": true
          }
        }
      }
    }
  },
  "defaultProject": "background"
}
